{
  "schema_version": "1.0.0",
  "report_id": "{{report_id}}",
  "date": "{{date}}",
  "task": {
    "task_id": "{{task_id}}",
    "topic": "{{topic}}",
    "grade": "{{grade}}",
    "task_type": "{{task_type}}"
  },
  "trigger_signals": {
    "retry_count_10m": 0,
    "fallback_rate": 0.0,
    "context_pressure": 0.0,
    "route_stability_pack": 1.0,
    "route_stability_skill": 1.0,
    "top1_top2_gap": 1.0,
    "triggered_reasons": []
  },
  "findings": [
    {
      "pattern": "CF-1",
      "pattern_label": "Attention dilution / lost-in-middle",
      "evidence": [],
      "root_cause": "",
      "intervention": "",
      "guardrail": "",
      "confidence": "medium"
    }
  ],
  "actions": {
    "approved_actions": [],
    "deferred_actions": [],
    "owners": [],
    "due_dates": []
  },
  "comparison": {
    "baseline_report_id": "",
    "pattern_delta": [],
    "fallback_rate_delta": 0.0,
    "stability_delta": 0.0,
    "notes": ""
  },
  "status": "draft"
}
